<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d6e1f0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding: 10px;
        width: 250px;
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
      }
      .qrcode {
        width: 100%;
        height: 25%;
        border-radius: 5px;
      }
      .title {
        font-size: 24px;
        padding: 0;
        margin: 8px 0;
        color: #182842;
      }
      .text {
        color: #afb2b7;
        margin: 0 auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qrCode" class="qrcode" />
      <p class="title">
        Improve your front-end <br />
        skills by building projects
      </p>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mohamed Adel</a>.
    </div>
  </body>
</html>
